# DoAnTotNghiep

./: SystemContent.drawio  UC_TongQuat.drawio
Coding/UNIFY/: .classpath  .project  pom.xml
Coding/UNIFY/src/main/java/: HelloJsoup.java
Coding/UNIFY/src/main/java/com/leanhtuan/controller/: DownloadImageController.java  LoginController.java  MyAccountController.java  OrderController.java  ProductListClientController.java  RegisterController.java
Coding/UNIFY/src/main/java/com/leanhtuan/controller/admin/: CategoryeEditController.java  CategoryeListController.java  DashboardController.java  ProductAddController.java  ProductEditController.java  ProductListController.java
Coding/UNIFY/src/main/java/com/leanhtuan/dao/impl/: CartDaoImpl.java  UserDaoImpl.java
Coding/UNIFY/src/main/java/com/leanhtuan/hashing/password/: PasswordSecurity.java
Coding/UNIFY/src/main/java/com/leanhtuan/jdbc/: JDBCConnection.java
Coding/UNIFY/src/main/java/com/leanhtuan/model/: Cart.java  User.java
Coding/UNIFY/src/main/java/com/leanhtuan/service/: UserService.java
Coding/UNIFY/src/main/java/com/leanhtuan/service/impl/: CartServiceImpl.java  CartServiceItemImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Coding/UNIFY/src/main/java/com/leanhtuan/tools/: SendMail.java
Coding/UNIFY/src/main/webapp/view/admin/view/: index.jsp  list-product.jsp  nav-bar.jsp  slide-bar.jsp
Coding/UNIFY/src/main/webapp/view/client/static/js/forms/: page_account.js
Coding/UNIFY/src/main/webapp/view/client/view/: cart.jsp  footer.jsp  index.jsp  login.jsp  myaccount.jsp  product-detail.jsp  product-list.jsp  register.jsp  seach.jsp  topbar.jsp
Document/: 01_Proposal.docx  01_Proposal_v1.2.docx  02_Project-Plan.docx  03_User-Story.docx  04_Product-Backlog.docx  05_Architecture.docx  06_Sprint_Backlog.docx  07_User_Interface.docx  08_DatabaseDesign.docx  09_TestPlan.docx  Test.txt  ~$_Proposal.docx
Document/DATN/: 01_WAM.Proposal-v1.1.docx  01_WAN.Proposal-v1.1.docx  02_WAM.ProjectPlan-v1.1.docx  02_WAN_ProjectPlan_v1.1.docx  03_WAM.UserStories-v1.1.docx  04.WAM.ProductBacklog-v1.1.docx  05.WAM.SprintBacklog-v1.0.xlsx  06_WAM.Architecture-v1.0.docx  06_WAN.Architecture-v1.0.docx  06_WAN_Architecture_v1.0.docx  07_WAN_UserInterfaceDesign_v1.2.docx  08_WAN.DatabaseDesign-v1.1.docx  09_WAM_TestPlanSprint2_v1.1.docx  09_WAN_TestPlanSprint1_v1.1.docx  10. WAM.TestCaseSprint1.xlsx  10. WAN.TestCaseSprint1.xlsx  10_WAN.TestCaseSprint1-v1.0.xlsx  WAM-TomTat.docx  ~$_WAM.Architecture-v1.0.docx  ~$_WAM.UserStories-v1.1.docx
(+166 files in other folders)
